<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <style>
        body{
            background-color: gray;
        }
        div, header, footer, section{
            /*height: 10px;*/
            border: 1px red dashed;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .texto {
            font-family: cursive;
            font-size: large;
            font-weight: bold;
            color: red;
        }

        .logo{
            background-color: chartreuse;
        }

        header > div{
            background-color: blueviolet;
        }

        section + section{
            background-color: black;
        }
    </style>

</head>
<body>

    <header>
        <!-- Logo -->
        <div class="texto logo">
            logo
        </div>

        <!-- Links -->
        <div></div>

    </header>

    <!-- Hero -->
    <section>

        <!-- Titulo e Descrição -->
        <div></div>

        <!-- Imagens -->
        <div></div>

    </section>

    <!-- Projetos -->
    <section>

        <!-- Projeto -->
        <div></div>

        <!-- Links -->
        <div></div>

    </section>

    <footer>

        <!-- Data -->
        <div></div>

        <!-- Links -->
        <div></div>

    </footer>

</body>
</html>